{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/lib/css-health": [
        "./src/lib/css-health"
      ],
      "@/lib/portable-text/*": [
        "./src/lib/portable-text/*"
      ],
      "@/portable-text/*": [
        "./src/lib/portable-text/*"
      ],
      "@/lib/*": [
        "../backend/src/lib/*"
      ],
      "@/sanity/*": [
        "../backend/src/sanity/*"
      ],
      "@carewell/backend/*": [
        "../backend/src/*"
      ],
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
